# New `jvmargs` parameters:
#
# The goal for these args is to provide sufficient memory
# for the build process without causing system instability.
#
# > `-Xmx4G` vs. `-Xmx1536M`  | Allows for a higher maximum heap size.
#
# > `-XX:MaxMetaspaceSize=2G` | Sets a maximum metaspace size.
#
# > `-XX:+HeapDumpOnOutOfMemoryError`
#   - Generate a heap dump in case of an out-of-memory error (useful for debugging memory issues).
#
# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Values used in: android\app\build.gradle
# Default values: C:\dev\src\flutter\packages\flutter_tools\gradle\src\main\groovy\flutter.groovy
# https://apilevels.com
flutter.compileSdkVersion=35
flutter.minSdkVersion=28
flutter.targetSdkVersion=35

# 'versionCode' and 'versionName' are derived from 'version' in pubspec.yaml.
# flutter.versionName=1.0.0
# flutter.versionCode=1
